0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:10:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:10:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4358 http-bio-8080-exec-3 2107
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:10:37 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 500 3152 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:12:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:12:24 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4358 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:12:26 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:12:34 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:14:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:14:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4358 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:14:19 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:15:01 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 4372 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:15:07 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 770 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:15:47 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 4383 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:24:46 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:24:48 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4383 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:25:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4491 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:25:32 +0800] "GET /brand_demo/deleteServlet HTTP/1.1" 500 1545 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:27:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:27:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4491 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:27:09 +0800] "GET /brand_demo/deleteServlet HTTP/1.1" 500 1545 http-bio-8080-exec-4 27
127.0.0.1 - - [30/Sep/2022:22:27:47 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4491 http-bio-8080-exec-1 848
127.0.0.1 - - [30/Sep/2022:22:27:49 +0800] "GET /brand_demo/deleteServlet HTTP/1.1" 500 1545 http-bio-8080-exec-3 23
127.0.0.1 - - [30/Sep/2022:22:28:38 +0800] "GET /brand_demo/deleteServlet HTTP/1.1" 500 1545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:41 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4536 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:42 +0800] "GET /brand_demo/deleteServlet?id=9 HTTP/1.1" 200 4114 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:45 +0800] "GET /brand_demo/deleteServlet?id=8 HTTP/1.1" 200 3692 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:49 +0800] "GET /brand_demo/deleteServlet?id=7 HTTP/1.1" 200 3270 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:50 +0800] "GET /brand_demo/deleteServlet?id=6 HTTP/1.1" 200 2842 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:51 +0800] "GET /brand_demo/deleteServlet?id=5 HTTP/1.1" 200 2424 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:51 +0800] "GET /brand_demo/deleteServlet?id=4 HTTP/1.1" 200 2012 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:28:59 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:00 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:03 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:11 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4491 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:19 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2448 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Sep/2022:22:29:21 +0800] "GET /brand_demo/deleteServlet?id=10 HTTP/1.1" 200 2012 http-bio-8080-exec-5 35
